*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-button: #f1c40f;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

html {
  line-height: 1.6;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #eeeeee;
}

h2 {
  font-weight: 600;
  font-size: 1.3rem;
}

/* Navigation */

.image {
  width: 100%;
  max-width: 300px;
}

.logo {
  width: 60vw;
  padding-top: 13px;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: #eeeeee;
}

a {
  text-decoration: none;
  color: black;
}

nav ul {
  display: flex;
  justify-content: space-around;
  width: 40vw;
}

nav ul li {
  list-style: none;
}

/* Search area */

main {
  max-width: 1000px;
  margin: 80px auto 0px auto;
}

.search--area {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 150px;
  justify-content: center;
}

.form--1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form--1 input:nth-child(1) {
  width: 100%;
  max-width: 270px;
  padding: 5px;
}

.form--1 input:nth-child(2) {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  max-width: 170px;
  text-transform: uppercase;
  font-weight: 900;
  padding: 0.3rem 20px;
  background-color: var(--main-button);
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form--1 input:nth-child(2):hover {
  background-color: #ffa500;
  transition: 0.4s;
}

.form--1 input:nth-child(2):active {
  transform: scale(0.98);
}

/* features */

.features {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  font-size: 3rem;
  display: flex;
  height: 150px;
  width: 20vw;
  align-items: center;
  justify-content: center;
  color: #ff8c00;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  height: 125px;
}

.description p {
  font-size: 0.9rem;
}

.video {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0 40px 0;
}

/* product-cards */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 70px;
}

.product-card {
  border: solid black 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product-card ul li {
  list-style: none;
}

.product-card p {
  background-color: #dddddd;
  width: 100%;
  padding: 15px;
}

.product-card h2 {
  margin-top: 35px;
  margin-bottom: 10px;
}

.btn {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  max-width: 100px;
  text-transform: uppercase;
  font-weight: 900;
  padding: 0.3rem 20px;
  background-color: var(--main-button);
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #ffa500;
  transition: 0.4s;
}

.btn:active {
  transform: scale(0.98);
}

.flex-link {
  display: flex;
  justify-content: end;
  gap: 25px;
}
footer {
  background-color: #dddddd;
  margin-top: 45px;
  padding: 15px 15px 0 0;
}

footer ul {
  list-style: none;
  font-size: 0.92rem;
}
footer p {
  color: #727272;
  font-size: 0.9rem;
}

.bold {
  font-weight: 300;
}

@media (max-width: 500px) {
  .nav-bar {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: #eeeeee;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35vw;
    font-size: 0.85rem;
  }

  main {
    margin-top: 150px;
    width: 100%;
  }

  .features {
    margin-top: 70px;
  }

  .icon {
    display: none;
  }

  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    text-align: center;
  }

  .video {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-left: 35px;
    margin-right: 35px;
  }
  footer {
    width: 100%;
  }
}
