.grid {
  display: grid;
  grid-template-columns: 1fr;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  line-height: 1.6;
  /* margin: 0; */
  /* padding: 0; */
}

html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
body {
  margin: 0;
}

.header {
  text-align: center;
}

.nav {
  width: 100%;
  height: 216px;
  border: solid rgba(0, 22, 22, 0.4) 2px;
  border-top: solid black 2px;
  border-bottom: solid black 2px;
  overflow-y: auto;
  overflow-x: hidden;
}

.nav ul li {
  list-style: none;
  border-bottom: solid black 1px;
  padding: 10px 30px;
}

.nav ul {
  padding: 0;
  margin: 0;
}

main {
  padding: 20px;
  margin-bottom: 110px;
}
header h1 {
  font-size: 1.8em;
  font-weight: 500;
}
main h2 {
  font-size: 1.8em;
  font-weight: 500;
}

main article {
  font-size: 0.96em;
}

main li {
  margin: 15px 0px 0px 20px;
}

section {
  padding-left: 20px;
}

main code {
  background-color: #f7f7f7;
  padding: 15px;
  border-radius: 5px;
  display: block;
  margin: 10px;
  white-space: pre-line;
  line-height: 2;
  word-wrap: normal;
  text-align: left;
}

.nav ul a {
  color: black;
  text-decoration: none;
}

@media (min-width: 800px) {
  header {
    border: solid rgba(0, 22, 22, 0.4) 2px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }

  .nav {
    height: 88%;
    border: none;
  }
  .nav ul li {
    border-top: solid black 1px;
    border-bottom: 0;
  }

  main {
    margin-left: 300px;
  }
}
